effect "Fullscreen Effects":

technique "texture"
{
    # effect variables
    uniform sampler2D colormap;
    # vertex streams
    in vec2 in_position : 0;
    in vec2 in_texcoords : 3;
    # fragment streams
    out vec4 target : 0;
    # shaders
    set vertex shader "fullscreen_quad.vertex"
    set fragment shader "fullscreen_quad.fragment"
}

technique "texture_single_channel"
{
    # effect variables
    uniform sampler2D colormap;
    # vertex streams
    in vec2 in_position : 0;
    in vec2 in_texcoords : 3;
    # fragment streams
    out vec4 target : 0;
    # shaders
    set vertex shader "fullscreen_quad.vertex"
    set fragment shader "fullscreen_quad_single_channel.fragment"
}

technique "luminance"
{
    # effect variables
    uniform sampler2D colormap;
    # vertex streams
    in vec2 in_position : 0;
    in vec2 in_texcoords : 3;
    # fragment streams
    out float target : 0;
    # shaders
    set vertex shader "fullscreen_quad.vertex"
    set fragment shader "fullscreen_quad_luminance.fragment"
}

technique "tonemap_reinhard"
{
    # effect variables
    uniform sampler2D colormap;
    uniform vec3 toneMappingParameters;
    # vertex streams
    in vec2 in_position : 0;
    in vec2 in_texcoords : 3;
    # fragment streams
    out vec4 target : 0;
    # shaders
    set vertex shader "fullscreen_quad.vertex"
    set fragment shader "fullscreen_quad_tonemap_reinhard.fragment"
}



