#version 150

in vec2 out_texcoords;

#define FLT_MAX 3.40282347e+38F

vec4 ray_intersect(in sampler2D heightMap, in vec2 heightMinMax, in vec4 dpds, in vec4 gradients, in int numberOfLinearSteps)
{
    // start at top
    float depth = heightMinMax.y;
    // compute depth delta to take each iteration
    float depthStep = (heightMinMax.x - heightMinMax.y) / float(numberOfLinearSteps - 1);
    //
    float lastSampledHeight = depth;
    float currentSampledHeight = depth;
    vec2 lastOffset = vec2(0.0);
    vec2 currentOffset = vec2(0.0);
    int currentNumberOfSteps = 0;

    // search from top to bottom for first point inside the heightfield
    while ( currentNumberOfSteps < numberOfLinearSteps )
    {
        currentSampledHeight = textureGrad(heightMap, dpds.xy + currentOffset, gradients.xy, gradients.zw).r;

        if ( currentSampledHeight > depth )
        {
            currentNumberOfSteps = numberOfLinearSteps + 1;
            
			float delta1 = currentSampledHeight - depth;
			float delta2 = ( depth - depthStep ) - lastSampledHeight;
			float ratio = delta1 / ( delta1 + delta2 );
            
			currentOffset = (ratio * lastOffset) + ((1.0-ratio) * currentOffset);
            depth = (ratio * (depth - depthStep)) + ((1.0 - ratio) * depth);
        }
        else
        {
            depth += depthStep;
            lastSampledHeight = currentSampledHeight;
            lastOffset = currentOffset;
            currentOffset = float(currentNumberOfSteps) * dpds.zw;
            currentNumberOfSteps++;
        }
    }

    vec4 result = vec4(0.0);
    //result.w = textureGrad(heightMap, dpds.xy + currentOffset, gradients.xy, gradients.zw).r;
    result.w = depth;

    float gx = textureGrad(gradientX, dpds.xy + currentOffset, gradients.xy, gradients.zw).r;
    float gz = textureGrad(gradientZ, dpds.xy + currentOffset, gradients.xy, gradients.zw).r;
    result.xyz = normalize(vec3(-gx, 1.0, -gz));

    return result;
}

void main()
{
    vec4 position = textureLod(positions, out_texcoords.xy, 0);
    vec4 normal   = textureLod(normals,   out_texcoords.xy, 0);

    // no position data
    if (position == vec4(FLT_MAX))
    {
        target = vec4(1.0, 0.0, 0.0, 1.0);
    }
    else
    {
        const float waterLevel = 0.0;
        vec4 color = vec4(1.0);

        if (position.y <= (waterLevel + heightfieldMinMax.y))
        {
            const vec3 planeNormal = vec3(0.0, 1.0, 0.0);
            const int numberOfLinearSteps = 16;
            const float tileSizeInWS = 10.0;

            vec3 rayDirection = position.xyz - cameraPosition.xyz;
            float d1 = dot(cameraPosition, planeNormal);
            float d2 = dot(rayDirection, planeNormal);

            float t0 = (waterLevel - d1) / d2;
            float tBottom = (heightfieldMinMax.x - d1) / d2;
            float tTop = (heightfieldMinMax.y - d1) / d2;

            vec3 topPoint = cameraPosition + tTop * rayDirection;
            vec3 bottomPoint = cameraPosition + tBottom * rayDirection;
            vec3 point = cameraPosition + t0 * rayDirection;

            float pLimit = abs(length(rayDirection.xz) / rayDirection.y);
            pLimit *= tileSizeInWS;

            vec4 dpds;
            dpds.xy = (topPoint.xz / tileSizeInWS);
            dpds.zw = ((bottomPoint.xz - topPoint.xz) / tileSizeInWS);
            dpds.zw = dpds.zw / float(numberOfLinearSteps - 1);

            vec4 spGradients;
            spGradients.xy = dFdx(out_texcoords.xy);
            spGradients.zw = dFdx(out_texcoords.xy);

            vec4 lala = ray_intersect(heightfield, heightfieldMinMax, dpds, spGradients, numberOfLinearSteps);

            if (pLimit < 0.0)
            {
                color = vec4(0.0, 1.0, 0.0, 1.0);
            }
            else
            {
                color = vec4(0.0, 0.0, (lala.x - heightfieldMinMax.x) / (heightfieldMinMax.y - heightfieldMinMax.x), 1.0);
                //vec3 snormal = normalize(vec3(0.0, 1.0, -1.0));
                //float diffuse = max(dot(snormal, lala.xyz), 0.0);
                //color = vec4(diffuse, diffuse, diffuse, 1.0);
            }
            

            //color = vec4(0.0, 0.0, rtes, 1.0);
            
            /*
            if (tBottom > tTop)
                color = vec4(0.0, 1.0, 0.0, 1.0);
            else
                color = vec4(0.0, 0.0, 1.0, 1.0);
            */

        }

        target = color;
    }
}

