#version 150

in vec2 out_texcoords;

const mat3 LinearsRGBToXYZ_D50
    = mat3(0.4360747, 0.2225045, 0.0139322,
           0.3850649, 0.7168786, 0.0971045,
           0.1430804, 0.0606169, 0.7141733);

const mat3 LinearsRGBToXYZ_D65
    = mat3(0.4124564, 0.2126729, 0.0193339,
           0.3575761, 0.7151522, 0.1191920,
           0.1804375, 0.0721750, 0.9503041);

void main()
{
    vec4 c = texture(linearsRGB, out_texcoords);
    vec3 XYZ = LinearsRGBToXYZ_D65 * c.rgb;
    target = max(log(XYZ.y), 0.0);
}

