#version 150

in vec2 out_texcoords;

#define MATH_2_MUL_PIf           6.28318530717958647692528676655900576839f

void main()
{
    int numberOfLods = textureSize(sizes);
    ivec2 resI = textureSize(baseSpectrum, 0).xy;
    vec2  resF = vec2(resI);
    vec2  nm = resF / -2.0f;
    vec2  variance = vec2(deltaVariance);
    float divisor = varianceTextureResolution - 1.0f;

    float a = floor(out_texcoords.x);
    float b = floor(out_texcoords.y);
    float A = pow(a / divisor, gaussExponent);
    float C = pow(layer / divisor, gaussExponent);
    float B = (2.0f * b / divisor - 1.0) * sqrt(A * C);

    A = -0.5f * A;
    B = -B;
    C = -0.5f * C;

    for ( int l = 0; l < numberOfLods; l++ )
    {
        vec2 lodSize = texelFetch(sizes, l).xy;
        vec2 dk = vec2(MATH_2_MUL_PIf) / lodSize;

       for ( int i = resI.y - 1; i > -1; i-- )
        {
            for ( int j = 0; j < resI.x; j++ )
            {
                vec2 d = vec2(j,i);
                vec2 k = (nm + d) * dk;

                // switch i and j due to to different memory layout
                // of fftw and opengl
                // float s = texelFetch(baseSpectrum, ivec3(j, i, l), 0).r;
                float s = texture(baseSpectrum, vec3((d + 0.5) / resF, l)).r;

                float w = 1.0f - exp(A * k.x * k.x + B * k.x * k.y + C * k.y * k.y);
                variance += (k * k) * (w * w) * (dk * dk) * s;
            }
        }
    }

    varianceTarget.xy = variance;
}

