EXTERNAL_DEPENDENCIES_LIB_DIR =
BASIC_DEFINES = 
NP_LIBS_DIR = 

ifeq ($(GNUSTEP_HOST_CPU),ix86)
    EXTERNAL_DEPENDENCIES_LIB_DIR = $(TGDA_DIR)/Dependencies/lib32
    NP_LIBS_DIR = $(TGDA_DIR)/lib/lib32
else
	ifeq ($(GNUSTEP_HOST_CPU),x86_64)
        EXTERNAL_DEPENDENCIES_LIB_DIR = $(TGDA_DIR)/Dependencies/lib64
        BASIC_DEFINES = -D_NP_64BIT_SYSTEM_
        NP_LIBS_DIR = $(TGDA_DIR)/lib/lib64
    endif
endif

ADDITIONAL_INCLUDE_DIRS += \
    -I$(TGDA_DIR)/NPEngine \
    -I$(TGDA_DIR)/Dependencies/include

ADDITIONAL_LIB_DIRS += \
    -L$(EXTERNAL_DEPENDENCIES_LIB_DIR) \
	-L$(NP_LIBS_DIR)

ADDITIONAL_CPPFLAGS += \
    $(BASIC_DEFINES)

BASIC_CFLAGS += \
    -Wall -Wextra -std=gnu99 -O3

BASIC_OBJCFLAGS += \
    $(BASIC_CFLAGS) \
    -Wno-import \
    -fobjc-exceptions

ADDITIONAL_CFLAGS += $(BASIC_CFLAGS)
ADDITIONAL_OBJCFLAGS += $(BASIC_OBJCFLAGS)
