{
    Effect = "Menu.cgfx";
    Font = "tahoma.font";

    Textures = 
    {
        SliderLine = "Slider_Line.png";
        SliderHead = "Slider_Head.png";
        SelectedItem  = "Selected.png";
        Checked = "CheckBox_Checked.png";
        Unchecked = "CheckBox_Unchecked.png";
    };

    Items =
    {
        ToneMappingKeySlider =
        {
            Type = "ODSliderItem";
            Description = "Key";
            Alignment = "TopLeft";
            Position = ("0.1", "0.1"  );
            LineSize = ("0.2",  "0.05" );
            HeadSize = ("0.04", "0.05" );
            MinimumValue = "0.1f";
            MaximumValue = "1.0f";
            TargetObject = "Scene";
            TargetProperty = "key";
        };

        ToneMappingReferenceWhiteSlider =
        {
            Type = "ODSliderItem";
            Description = "Reference White";
            Alignment = "TopLeft";
            Position = ("0.1", "0.25"  );
            LineSize = ("0.2",  "0.05" );
            HeadSize = ("0.04", "0.05" );
            MinimumValue = "0.1f";
            MaximumValue = "5.0f";
            TargetObject = "Scene";
            TargetProperty = "referenceWhite";
        };

        ToneMappingAdaptationTimeSlider =
        {
            Type = "ODSliderItem";
            Description = "Adaptation Time";
            Alignment = "TopLeft";
            Position = ("0.1", "0.4"  );
            LineSize = ("0.2",  "0.05" );
            HeadSize = ("0.04", "0.05" );
            MinimumValue = "1.0f";
            MaximumValue = "60.0f";
            TargetObject = "Scene";
            TargetProperty = "adaptationTimeScale";
        };

        PConnection =
        {
            Type = "ODCheckBoxItem";
            Description = "Nix";
            Alignment = "Left";
            Position = ("0.1", "0.2" );
            Size = ( "0.08", "0.08" );
            Checked = "YES";
            TargetObject = "Projector";
            TargetProperty = "connectedToCamera";
        };
    };
}
 

