effect "menu":

technique "color"
{
    # effect variables
    uniform mat4 np_modelviewprojectionmatrix;
    uniform vec4 color;
    # vertex streams
    in vec4 in_position : 0;
    # fragment streams
    out vec4 target : 0;
    # shaders
    set vertex shader "color.vertex"
    set fragment shader "color.fragment"
}

technique "texture"
{
    # effect variables
    uniform mat4 np_modelviewprojectionmatrix;
    uniform sampler2D colormap;
    uniform vec4 color;
    # vertex streams
    in vec4 in_position : 0;
    in vec2 in_texcoords : 3;
    # fragment streams
    out vec4 target : 0;
    # shaders
    set vertex shader "simpletextured.vertex"
    set fragment shader "simpletextured.fragment"
}

technique "texture_range"
{
    # effect variables
    uniform mat4 np_modelviewprojectionmatrix;
    uniform sampler2D colormap;
    uniform vec4 color;
    uniform vec2 range;
    uniform vec4 mask;
    # vertex streams
    in vec4 in_position : 0;
    in vec2 in_texcoords : 3;
    # fragment streams
    out vec4 target : 0;
    # shaders
    set vertex shader "simpletextured.vertex"
    set fragment shader "textured_range.fragment"
}

technique "font"
{
    # effect variables
    uniform sampler2D characterpage;
    uniform vec4 textcolor;
    uniform mat4 np_modelviewprojectionmatrix;
    # vertex streams
    in vec4 in_position  : 0;
    in vec2 in_texcoords : 3;
    # fragment streams
    out vec4 target : 0;
    # shaders
    set vertex shader "font.vertex"
    set fragment shader "font.fragment"
}
