info face="Tahoma" size=-64 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=32,32 outline=2
common lineHeight=77 base=64 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Tahoma_0.png"
page id=1 file="Tahoma_1.png"
chars count=95
char id=32   x=448   y=438   width=5     height=5     xoffset=-2    yoffset=62    xadvance=20    page=1  chnl=15
char id=33   x=466   y=0     width=10    height=51    xoffset=5     yoffset=15    xadvance=21    page=1  chnl=15
char id=34   x=71    y=449   width=23    height=22    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=35   x=168   y=0     width=43    height=51    xoffset=2     yoffset=15    xadvance=47    page=1  chnl=15
char id=36   x=110   y=0     width=32    height=65    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=37   x=413   y=97    width=60    height=53    xoffset=1     yoffset=14    xadvance=63    page=0  chnl=15
char id=38   x=0     y=194   width=47    height=53    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=39   x=126   y=448   width=11    height=22    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=40   x=0     y=0     width=23    height=66    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=41   x=55    y=0     width=23    height=66    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=42   x=192   y=447   width=32    height=33    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=43   x=389   y=437   width=41    height=41    xoffset=3     yoffset=23    xadvance=47    page=0  chnl=15
char id=44   x=330   y=442   width=17    height=24    xoffset=0     yoffset=53    xadvance=19    page=0  chnl=15
char id=45   x=321   y=456   width=22    height=9     xoffset=1     yoffset=39    xadvance=23    page=1  chnl=15
char id=46   x=445   y=393   width=11    height=13    xoffset=4     yoffset=53    xadvance=19    page=1  chnl=15
char id=47   x=137   y=97    width=28    height=63    xoffset=-3    yoffset=13    xadvance=24    page=0  chnl=15
char id=48   x=434   y=182   width=34    height=53    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=49   x=63    y=249   width=26    height=51    xoffset=6     yoffset=15    xadvance=35    page=1  chnl=15
char id=50   x=260   y=362   width=33    height=52    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=51   x=392   y=268   width=32    height=53    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=52   x=0     y=166   width=37    height=51    xoffset=-1    yoffset=15    xadvance=35    page=1  chnl=15
char id=53   x=325   y=358   width=32    height=52    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=54   x=368   y=183   width=34    height=53    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=55   x=206   y=166   width=34    height=51    xoffset=1     yoffset=15    xadvance=35    page=1  chnl=15
char id=56   x=0     y=279   width=34    height=53    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=57   x=66    y=279   width=34    height=53    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=58   x=462   y=437   width=11    height=39    xoffset=6     yoffset=27    xadvance=23    page=0  chnl=15
char id=59   x=231   y=249   width=17    height=50    xoffset=2     yoffset=27    xadvance=23    page=1  chnl=15
char id=60   x=417   y=322   width=38    height=39    xoffset=4     yoffset=25    xadvance=47    page=1  chnl=15
char id=61   x=0     y=449   width=39    height=22    xoffset=4     yoffset=33    xadvance=47    page=0  chnl=15
char id=62   x=0     y=405   width=38    height=39    xoffset=5     yoffset=25    xadvance=47    page=1  chnl=15
char id=63   x=389   y=353   width=29    height=52    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=64   x=197   y=97    width=54    height=59    xoffset=2     yoffset=14    xadvance=58    page=0  chnl=15
char id=65   x=392   y=0     width=42    height=51    xoffset=-2    yoffset=15    xadvance=38    page=1  chnl=15
char id=66   x=138   y=166   width=36    height=51    xoffset=3     yoffset=15    xadvance=38    page=1  chnl=15
char id=67   x=230   y=188   width=39    height=53    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=68   x=147   y=83    width=40    height=51    xoffset=3     yoffset=15    xadvance=43    page=1  chnl=15
char id=69   x=337   y=166   width=33    height=51    xoffset=3     yoffset=15    xadvance=36    page=1  chnl=15
char id=70   x=402   y=166   width=31    height=51    xoffset=3     yoffset=15    xadvance=33    page=1  chnl=15
char id=71   x=156   y=192   width=42    height=53    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=72   x=361   y=83    width=37    height=51    xoffset=3     yoffset=15    xadvance=43    page=1  chnl=15
char id=73   x=121   y=249   width=22    height=51    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=74   x=450   y=353   width=27    height=52    xoffset=-2    yoffset=15    xadvance=27    page=0  chnl=15
char id=75   x=291   y=83    width=38    height=51    xoffset=3     yoffset=15    xadvance=38    page=1  chnl=15
char id=76   x=0     y=249   width=31    height=51    xoffset=3     yoffset=15    xadvance=32    page=1  chnl=15
char id=77   x=243   y=0     width=43    height=51    xoffset=3     yoffset=15    xadvance=49    page=1  chnl=15
char id=78   x=69    y=166   width=37    height=51    xoffset=3     yoffset=15    xadvance=43    page=1  chnl=15
char id=79   x=79    y=193   width=45    height=53    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=80   x=272   y=166   width=33    height=51    xoffset=3     yoffset=15    xadvance=35    page=1  chnl=15
char id=81   x=0     y=98    width=45    height=64    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=82   x=219   y=83    width=40    height=51    xoffset=3     yoffset=15    xadvance=40    page=1  chnl=15
char id=83   x=301   y=183   width=35    height=53    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=84   x=92    y=0     width=44    height=51    xoffset=-4    yoffset=15    xadvance=37    page=1  chnl=15
char id=85   x=122   y=364   width=38    height=52    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=86   x=318   y=0     width=42    height=51    xoffset=-2    yoffset=15    xadvance=38    page=1  chnl=15
char id=87   x=0     y=0     width=60    height=51    xoffset=-1    yoffset=15    xadvance=58    page=1  chnl=15
char id=88   x=74    y=83    width=41    height=51    xoffset=-2    yoffset=15    xadvance=37    page=1  chnl=15
char id=89   x=0     y=83    width=42    height=51    xoffset=-3    yoffset=15    xadvance=37    page=1  chnl=15
char id=90   x=430   y=83    width=37    height=51    xoffset=0     yoffset=15    xadvance=36    page=1  chnl=15
char id=91   x=350   y=0     width=20    height=65    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=92   x=77    y=98    width=28    height=63    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=93   x=298   y=0     width=20    height=65    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=94   x=256   y=447   width=42    height=29    xoffset=2     yoffset=15    xadvance=47    page=0  chnl=15
char id=95   x=375   y=456   width=41    height=8     xoffset=-3    yoffset=67    xadvance=35    page=1  chnl=15
char id=96   x=396   y=393   width=17    height=16    xoffset=6     yoffset=9     xadvance=35    page=1  chnl=15
char id=97   x=413   y=249   width=32    height=41    xoffset=0     yoffset=26    xadvance=34    page=1  chnl=15
char id=98   x=283   y=97    width=33    height=54    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=99   x=0     y=332   width=31    height=41    xoffset=0     yoffset=26    xadvance=30    page=1  chnl=15
char id=100  x=348   y=97    width=33    height=54    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=101  x=347   y=249   width=34    height=41    xoffset=0     yoffset=26    xadvance=34    page=1  chnl=15
char id=102  x=64    y=364   width=26    height=53    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=103  x=327   y=268   width=33    height=53    xoffset=0     yoffset=26    xadvance=35    page=0  chnl=15
char id=104  x=0     y=364   width=32    height=53    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=105  x=465   y=166   width=10    height=51    xoffset=2     yoffset=15    xadvance=15    page=1  chnl=15
char id=106  x=444   y=0     width=21    height=64    xoffset=-5    yoffset=15    xadvance=18    page=0  chnl=15
char id=107  x=132   y=278   width=33    height=53    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=108  x=456   y=267   width=10    height=53    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=109  x=125   y=332   width=50    height=40    xoffset=2     yoffset=26    xadvance=54    page=1  chnl=15
char id=110  x=207   y=331   width=32    height=40    xoffset=2     yoffset=26    xadvance=36    page=1  chnl=15
char id=111  x=280   y=249   width=35    height=41    xoffset=0     yoffset=26    xadvance=35    page=1  chnl=15
char id=112  x=262   y=273   width=33    height=53    xoffset=2     yoffset=26    xadvance=35    page=0  chnl=15
char id=113  x=197   y=277   width=33    height=53    xoffset=0     yoffset=26    xadvance=35    page=0  chnl=15
char id=114  x=266   y=403   width=23    height=39    xoffset=2     yoffset=27    xadvance=23    page=1  chnl=15
char id=115  x=63    y=332   width=30    height=41    xoffset=0     yoffset=26    xadvance=29    page=1  chnl=15
char id=116  x=175   y=249   width=24    height=50    xoffset=-1    yoffset=17    xadvance=21    page=1  chnl=15
char id=117  x=271   y=331   width=32    height=40    xoffset=2     yoffset=27    xadvance=36    page=1  chnl=15
char id=118  x=70    y=405   width=36    height=39    xoffset=-2    yoffset=27    xadvance=32    page=1  chnl=15
char id=119  x=335   y=322   width=50    height=39    xoffset=-1    yoffset=27    xadvance=48    page=1  chnl=15
char id=120  x=138   y=404   width=36    height=39    xoffset=-2    yoffset=27    xadvance=32    page=1  chnl=15
char id=121  x=192   y=363   width=36    height=52    xoffset=-2    yoffset=27    xadvance=32    page=0  chnl=15
char id=122  x=206   y=404   width=28    height=39    xoffset=0     yoffset=27    xadvance=28    page=1  chnl=15
char id=123  x=236   y=0     width=30    height=65    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=124  x=402   y=0     width=10    height=65    xoffset=8     yoffset=13    xadvance=24    page=0  chnl=15
char id=125  x=174   y=0     width=30    height=65    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=126  x=321   y=403   width=43    height=21    xoffset=2     yoffset=33    xadvance=47    page=1  chnl=15
kernings count=285
kerning first=39  second=65  amount=-3  
kerning first=40  second=84  amount=1   
kerning first=40  second=106 amount=2   
kerning first=44  second=41  amount=-3  
kerning first=44  second=55  amount=-2  
kerning first=44  second=93  amount=-3  
kerning first=44  second=125 amount=-3  
kerning first=45  second=65  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=74  amount=-3  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-4  
kerning first=45  second=90  amount=-1  
kerning first=45  second=97  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=46  second=41  amount=-3  
kerning first=46  second=44  amount=-4  
kerning first=46  second=45  amount=-5  
kerning first=46  second=55  amount=-2  
kerning first=46  second=93  amount=-3  
kerning first=46  second=125 amount=-3  
kerning first=52  second=44  amount=-1  
kerning first=52  second=46  amount=-1  
kerning first=55  second=44  amount=-5  
kerning first=55  second=46  amount=-5  
kerning first=65  second=45  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=67  second=45  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=63  amount=2   
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-2  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=115 amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=76  second=39  amount=-4  
kerning first=76  second=45  amount=-5  
kerning first=76  second=65  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=3   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=89  amount=1   
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=82  second=45  amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-9  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-9  
kerning first=84  second=58  amount=-6  
kerning first=84  second=59  amount=-6  
kerning first=84  second=63  amount=2   
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=84  amount=-3  
kerning first=84  second=89  amount=-2  
kerning first=84  second=93  amount=1   
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=103 amount=-6  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-6  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-6  
kerning first=84  second=118 amount=-6  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=84  second=122 amount=-5  
kerning first=84  second=125 amount=1   
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-9  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-7  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=88  second=45  amount=-2  
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-6  
kerning first=89  second=59  amount=-6  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=90  second=45  amount=-2  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=101 amount=-2  
kerning first=90  second=111 amount=-2  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=91  second=84  amount=1   
kerning first=91  second=106 amount=2   
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=99  second=84  amount=-3  
kerning first=101 second=84  amount=-4  
kerning first=102 second=34  amount=3   
kerning first=102 second=39  amount=3   
kerning first=102 second=41  amount=3   
kerning first=102 second=42  amount=2   
kerning first=102 second=44  amount=-5  
kerning first=102 second=45  amount=-2  
kerning first=102 second=46  amount=-5  
kerning first=102 second=63  amount=4   
kerning first=102 second=92  amount=3   
kerning first=102 second=93  amount=3   
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=125 amount=3   
kerning first=104 second=118 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=107 second=45  amount=-3  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=114 second=44  amount=-9  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-9  
kerning first=114 second=97  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=118 second=44  amount=-5  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-5  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=45  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=121 second=44  amount=-6  
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-6  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=123 second=84  amount=1   
kerning first=123 second=106 amount=2   
