[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapters/background.tex
masterDocument=
name=datu
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapters/acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/background.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/state_of_the_art.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:references.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:chapters/abstract_de.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/abstract_en.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/acknowledgements.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=1

[item:chapters/background.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=125
mode=LaTeX
open=true
order=2

[item:chapters/bibliographic.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/danksagung.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/design.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/erklaerung.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/implementation.tex]
archive=true
column=3
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/introduction.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=3

[item:chapters/state_of_the_art.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapters/structure.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:datu.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/titlepage/INF_Logo_typo_grau.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/titlepage/INF_Logo_typo_grau.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/titlepage/dokumentenkopf__klein.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/titlepage/dokumentenkopf__klein.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:geometry.sty]
archive=true
column=1072693286
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:references.bib]
archive=true
column=18
encoding=UTF-8
highlight=BibTeX
line=99
mode=BibTeX
open=true
order=4

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=true
order=0

[item:titlepage.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:titlepage_en.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:chapters/acknowledgements.tex]
CursorColumn=44
CursorLine=4

[view-settings,view=0,item:chapters/background.tex]
CursorColumn=43
CursorLine=125

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=25
CursorLine=36

[view-settings,view=0,item:chapters/state_of_the_art.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:references.bib]
CursorColumn=18
CursorLine=99

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=53
