{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "commitResolutionX:",
	    "commitResolutionY:",
	    "commitSizeX:",
	    "commitSizeY:",
	    "commitWindX:",
	    "generate:",
	    "commitWindY:"
	);
	Super = NSObject;
    };
    TOOceanSurfaceGeneratorSettingsWindowController = {
	Actions = (
	    "commitResolutionX:",
	    "commitResolutionY:",
	    "commitSizeX:",
	    "commitSizeY:",
	    "generate:",
	    "commitWindX:",
	    "commitWindY:"
	);
	Outlets = (
	    generateButton,
	    resetButton,
	    resolutionXTextField,
	    resolutionYTextField,
	    rng1SeedTextField,
	    rng1TypePopUpButton,
	    rng2SeedTextField,
	    rng2TypePopUpButton,
	    sizeXTextField,
	    sizeYTextField,
	    surfaceGeneratorTypePopUpButton,
	    useCUDARadioButton,
	    numberOfThreadsTextField,
	    windXTextField,
	    windYTextField
	);
	Super = NSWindowController;
    };
}