{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "commitResolutionX:",
	    "commitResolutionY:",
	    "commitSizeX:",
	    "commitSizeY:"
	);
	Super = NSObject;
    };
    TOOceanSurfaceGeneratorSettingsWindowController = {
	Actions = (
	    "commitResolutionX:",
	    "commitResolutionY:",
	    "commitSizeX:",
	    "commitSizeY:"
	);
	Outlets = (
	    generateButton,
	    resetButton,
	    resolutionXTextField,
	    resolutionYTextField,
	    rng1SeedTextField,
	    rng1TypePopUpButton,
	    rng2SeedTextField,
	    rng2TypePopUpButton,
	    sizeXTextField,
	    sizeYTextField,
	    surfaceGeneratorTypePopUpButton
	);
	Super = NSWindowController;
    };
}