

================================================
Datentypen:
================================================

string:
	int		length
	char[length]	text
	
script:
	int		lines
	string[lines]	text



================================================
Vertexbuffer-Dateiformat:
================================================

Typ		Name			Info
----------------------------------------------------
int		elementsfornormal	Anzahl der Elemente für Vertex-Normale
int		elementsforcolor	Anzahl der Elemente für Vertex-Farbe
int		elementsforweights	Anzahl der Elemente für Vertex-Weights
int[8]		elementsfortexcoords	Anzahl der Elemente für Vertex-Texturkoordinaten für Texel Unit[t]
int		maxtexcoordset		Maximales benutztes Texcoord-Set im Vertexbuffer (also elementsfortexcoords[maxtexcoordset] > 0)
bool		indexed			Gibt an ob ein Index-Buffer existiert

int		vertexcount		Anzahl der Vertices

if (indexed)
{
	int		indexcount		Anzahl der Indices
}

float[3*vertexcount]				positions	Vertex-Positionen per Vertex
float[elementsfornormal*vertexcount]		normals		Vertex-Normalen per Vertex
float[elementsforcolor*vertexcount]		colors		Vertex-Colors per Vertex
float[elementsforweights*vertexcount]		weights		Vertex-Weights per Vertex
float[8][elementsfortexcoords[t]*vertexcount]	texcoords	Vertex-Texcoords per Vertex per Texturkoordinaten-Schicht.

if (indexed)
{
	int[indices*indexcount]		indices		Index-Daten
}



================================================
Model-Dateiformat:
================================================


Header:

Typ		Name			Info
----------------------------------------------------
char[8]		header			"SUX____1"
string		name			Modelname
int		materialcount		Anzahl der Material Instances


Material Instances[materialcount]:

	Typ		Name			Info
	----------------------------------------------------
	string		name			Material Instance-Name
	string		materialfilename	Dateiname vom Material-Script
	script		script			Material Instance-Script


int		lodcount		Anzahl der LODs


LODS[lodcount]:

	Typ		Name			Info
	----------------------------------------------------
	string		name			LOD-Name
	bool		autoenable		Bei "true": LOD wird automatisch ausgewählt wenn Kameradistance >= mindistance und < maxdistance
	float		mindistance		Min-Entfernung für LOD
	float		maxdistance		Max-Entfernung für LOD
	float[3]	boundingboxmin		Minimum XYZ der Bounding-Box
	float[3]	boundingboxmax		Maximum XYZ der Bounding-Box
	float		boundsphereradius	Größe der Boundingsphere (Sphere-Zentrum im Koordinatenursprung)
	vertexbuffer	vertexbuffer		LOD-Vertexbuffer
	int		groupcount		Anzahl der Groups im LOD

	Groups[groupcount]:
	
		Typ		Name			Info
		----------------------------------------------------
		string		name			Group-Name
		int		primitivetype		OpenGL-Primitives
		int		firstindex		Erster Index im Index-Buffer vom LOD-Vertexbuffer
		int		lastindex		Letzter Index im Index-Buffer vom LOD-Vertexbuffer
		int		materialindex		Index von Material Instance in der Material Instances[]-Liste

