effect "Fullscreen Effects":

technique "texture"
{
    # effect variables
    uniform sampler2D colormap;
    # shaders
    set vertex shader "fullscreen_quad.vertex"
    set fragment shader "fullscreen_quad.fragment"
}

technique "texture_single_channel"
{
    # effect variables
    uniform sampler2D colormap;
    # shaders
    set vertex shader "fullscreen_quad.vertex"
    set fragment shader "fullscreen_quad_single_channel.fragment"
}

technique "luminance"
{
    # effect variables
    uniform sampler2D colormap;
    # shaders
    set vertex shader "fullscreen_quad.vertex"
    set fragment shader "fullscreen_quad_luminance.fragment"
}

technique "tonemap_reinhard"
{
    # effect variables
    uniform sampler2D colormap;
    uniform vec3 toneMappingParameters;
    # shaders
    set vertex shader "fullscreen_quad.vertex"
    set fragment shader "fullscreen_quad_tonemap_reinhard.fragment"
}



