effect "Projected Grid":

technique "proj_grid_tf_transform"
{
    # effect variables
    uniform mat4 np_modelviewprojectionmatrix;
    uniform mat4 invMVP;
    # vertex streams
    in vec2 in_position : 0;
    # shaders
    set vertex shader "proj_grid_tf_transform.vertex"
}

technique "proj_grid_tf_feedback"
{
    # effect variables
    uniform mat4 np_modelviewprojectionmatrix;
    # vertex streams
    in vec3 in_position : 0;
    # fragment streams
    out vec4 target : 0;
    # shaders
    set vertex shader "default.vertex"
    set fragment shader "default.fragment"
}

