effect "Projected Grid":

technique "proj_grid_tf_transform"
{
    # effect variables
    uniform mat4 np_modelviewprojectionmatrix;
    uniform mat4 invMVP;
    uniform float area;
    uniform sampler2D heightmap
    {
        WrapS = Repeat;
        WrapT = Repeat;
        MinFilter = Linear;
        MagFilter = Linear;
    };
    uniform sampler2D supplemental
    {
        WrapS = Repeat;
        WrapT = Repeat;
        MinFilter = Linear;
        MagFilter = Linear;
    };
    # vertex streams
    in vec2 in_position : 0;
    # shaders
    set vertex shader "proj_grid_tf_transform.vertex"
}

technique "proj_grid_tf_feedback"
{
    # effect variables
    uniform mat4 np_modelviewprojectionmatrix;
    uniform float area;
    # vertex streams
    in vec3 in_position : 0;
    # fragment streams
    out vec4 target : 0;
    # shaders
    set vertex shader "proj_grid_tf_feedback.vertex"
    set fragment shader "proj_grid_tf_feedback.fragment"
}

