info face="Tahoma" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=32,32 outline=1
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Tahoma16_0.png"
chars count=95
char id=32   x=227   y=301   width=3     height=3     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=33   x=75    y=220   width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=432   y=260   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=82    y=134   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=116   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=440   y=45    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=129   y=90    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=0     y=304   width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=6     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=38    y=0     width=6     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=310   y=260   width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=231   y=219   width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=469   y=260   width=5     height=6     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=189   y=302   width=6     height=3     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=113   y=304   width=3     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=234   y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=160   y=176   width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=398   y=176   width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=240   y=176   width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=280   y=176   width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=205   y=133   width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=245   y=133   width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=445   y=132   width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=285   y=133   width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=325   y=133   width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=365   y=133   width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=275   y=260   width=3     height=9     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=475   y=175   width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=272   y=219   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=391   y=260   width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=313   y=219   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=320   y=176   width=7     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=461   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=0     y=91    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=80    y=177   width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=296   y=90    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=41    y=134   width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=0     y=177   width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=40    y=177   width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=378   y=90    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=214   y=90    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=38    y=220   width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=437   y=176   width=6     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=120   y=177   width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=359   y=176   width=7     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=43    y=91    width=11    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=255   y=90    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=172   y=90    width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=405   y=133   width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=419   y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=123   y=133   width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=419   y=89    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=460   y=88    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=0     y=134   width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=86    y=90    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=393   y=46    width=15    height=11    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=164   y=133   width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=337   y=90    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=200   y=176   width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=310   y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=76    y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=347   y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=349   y=260   width=10    height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=148   y=304   width=9     height=3     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=76    y=304   width=5     height=4     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=434   y=219   width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=240   y=46    width=8     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=197   y=260   width=7     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=120   y=46    width=8     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=40    y=263   width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=319   y=46    width=7     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=200   y=46    width=8     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=160   y=46    width=8     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=110   y=220   width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=273   y=0     width=5     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=80    y=46    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=358   y=46    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=188   y=219   width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=354   y=219   width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=394   y=219   width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=40    y=47    width=8     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=0     y=47    width=8     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=474   y=219   width=6     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=80    y=263   width=7     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=0     y=220   width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=0     y=263   width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=119   y=263   width=7     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=145   y=220   width=11    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=158   y=261   width=7     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=280   y=46    width=7     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=236   y=260   width=7     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=156   y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=384   y=0     width=3     height=14    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=195   y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=35    y=304   width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
kernings count=92
kerning first=39  second=65  amount=-1  
kerning first=44  second=41  amount=-1  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=125 amount=1   
kerning first=107 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
