sampler2D velocity : NPCOLORMAP0;
float2 rViewport   : NPRVIEWPORTSIZE;
float4x4 mvpmatrix : NPMODELVIEWPROJECTION;

float rHalfDX;

struct DivergenceVInput
{
	float4 position : POSITION;
};

struct DivergenceVOutput
{
	float4 position : POSITION;
};

DivergenceVOutput divergence_vertexshader(in DivergenceVInput input)
{
	DivergenceVOutput output;

	output.position = mul(mvpmatrix, input.position);
	
	return output;
}

struct DivergenceFOutput
{
    float4 divergence : COLOR0;
};

DivergenceFOutput divergence_fragmentshader(in DivergenceVOutput input,
                                            in float4 rasterPos : WPOS)
{
	DivergenceFOutput output;

    float2 texcoord = rasterPos.xy * rViewport;

    float2 xL = tex2D(velocity, texcoord - float2(rViewport.x, 0.0f)).xy;
    float2 xR = tex2D(velocity, texcoord + float2(rViewport.x, 0.0f)).xy;
    float2 xB = tex2D(velocity, texcoord - float2(0.0f, rViewport.y)).xy;
    float2 xT = tex2D(velocity, texcoord + float2(0.0f, rViewport.y)).xy;

    output.divergence = float4(0.0f, 0.0f, 0.0f, 0.0f);
    output.divergence.xy = ((xR.x - xL.x) + (xT.y - xB.y)) * rHalfDX;

	return output;
}

technique divergence
{
	pass
	{
		FragmentProgram = compile fp40 divergence_fragmentshader();
		VertexProgram   = compile vp40 divergence_vertexshader();
	}
}

