float4x4 mvp : NPMODELVIEWPROJECTION;

struct VInput
{
	float4 position : POSITION;
};

struct VOutput
{
	float4 position : POSITION;
};

VOutput mvertexshader(in VInput input)
{
	VOutput output;

    output.position = mul(mvp, input.position);
	
	return output;
}

struct FOutput
{
    float4 color : COLOR0;
};

FOutput mfragmentshader(in VOutput input,
                                            in float4 rasterPos : WPOS)
{
	FOutput output;

    output.color = float4(1.0f,1.0f,1.0f,1.0f);

    return output;
}

technique render
{
	pass
	{
		FragmentProgram = compile fp40 mfragmentshader();
		VertexProgram   = compile vp40 mvertexshader();
	}
}

