{
    ArbitraryBoundaries =
    {
        Type = "RTVCheckBoxItem";
        Position = ("0.05", "0.48" );
        Size = ( "0.04", "0.04" );
        CheckedTexture = "CheckBox_Checked.png";
        UncheckedTexture = "CheckBox_Unchecked.png";
        Effect = "Menu.cgfx";
        Checked = "NO";
    };

    DataArrays =
    {
        Type = "RTVCheckBoxItem";
        Position = ("0.05", "0.35" );
        Size = ( "0.04", "0.04" );
        CheckedTexture = "CheckBox_Checked.png";
        UncheckedTexture = "CheckBox_Unchecked.png";
        Effect = "Menu.cgfx";
        Checked = "NO";
    };

    InkColors =
    {
        Type = "RTVSelectionGroup";
        Position = ("0.02", "0.95" );
        ItemSize = ( "0.04", "0.04" );
        Spacing = ( "0.01", "0.01" );
        Rows = "2";
        Columns = "2";
        Selection = "Selected.png";
        Textures = ( "Red.png", "Blue.png", "Green.png", "Yellow.png" );
        Effect = "Menu.cgfx";
    };

    InputRadius =
    {
        Type = "RTVSelectionGroup";
        Position = ("0.02", "0.75" );
        ItemSize = ( "0.04", "0.04" );
        Spacing = ( "0.01", "0.01" );
        Rows = "1";
        Columns = "3";
        Selection = "Selected.png";
        Textures = ( "Radius_Small.png", "Radius_Middle.png", "Radius_Large.png" );
        Effect = "Menu.cgfx";
    };

    ViscositySlider =
    {
        Type = "RTVSliderItem";
        Position = ("0.02", "0.6" );
        LineSize = ("0.1", "0.025" );
        HeadSize = ("0.02", "0.04" );
        SliderLine = "Slider_Line.png";
        SliderHead = "Slider_Head.png";
        StartPosition = "Center";
        Effect = "Menu.cgfx";
    };
}
 
