{
    Name = "Tahoma";
    Effect = "font.cgfx";
    Texture = "tahoma.texture.tga";

    CharWidths0 = ("47","47","47","47","47","53","53","54","54","10","10","10","10","10","10","10");
    CharWidths1 = ("48","48","48","48","48","48","48","48","48","48","48","48","48","48","48","48");
    CharWidths2 = ("15","16","19","35","26","47","32","10","18","18","26","35","15","17","15","18");
	CharWidths3 = ("26","26","26","26","26","26","26","26","26","26","17","17","35","35","35","23");
	CharWidths4 = ("44","29","28","29","33","27","25","32","32","18","20","28","24","37","32","34");
	CharWidths5 = ("26","34","30","27","28","31","29","43","28","28","27","18","18","18","35","26");
	CharWidths6 = ("26","25","27","22","27","25","15","27","27","11","14","24","11","40","27","26");
	CharWidths7 = ("27","27","17","21","16","27","24","36","24","24","21","23","18","23","35","48");
	CharWidths8 = ("26","48","10","26","19","39","26","26","26","67","27","18","47","48","27","48");
	CharWidths9 = ("48","10","10","19","19","22","26","44","26","42","21","18","44","48","21","28");
	CharWidths10 = ("15","16","26","26","26","26","18","26","26","45","24","28","35","17","45","26");
	CharWidths11 = ("23","35","24","24","26","27","26","17","26","24","24","28","48","48","48","23");
	CharWidths12 = ("29","29","29","29","29","29","44","29","27","27","27","27","18","18","18","18");
	CharWidths13 = ("34","32","34","34","34","34","34","35","34","31","31","31","31","28","27","26");
	CharWidths14 = ("25","25","25","25","25","25","42","22","25","25","25","25","11","11","11","11");
	CharWidths15 = ("26","27","26","26","26","26","26","35","26","27","27","27","27","24","27","24");
}
