effect "default":

technique "render"
{
    # effect variables
    uniform mat4 np_modelviewprojectionmatrix;
    # vertex streams
    in vec3 in_position : 0;
    # fragment streams
    out vec4 target : 0;
    # shaders
    set vertex shader "default.vertex"
    set fragment shader "default.fragment"
}

technique "color"
{
    # effect variables
    uniform mat4 np_modelviewprojectionmatrix;
    uniform vec4 color;
    # vertex streams
    in vec4 in_position : 0;
    # fragment streams
    out vec4 target : 0;
    # shaders
    set vertex shader "color.vertex"
    set fragment shader "color.fragment"
}


