effect "preetham":

technique "preetham"
{
    # effect variables
    uniform float radiusInPixel;
    uniform float sunHalfApparentAngle;
    uniform vec3 sunDiskABC;
    uniform vec3 directionToSun;
    uniform vec3 sunColor;
    uniform vec3 zenithColor;
    uniform vec3 denominator;
    uniform vec3 A;
    uniform vec3 B;
    uniform vec3 C;
    uniform vec3 D;
    uniform vec3 E;
    uniform vec3 irradiance;

    # vertex streams
    in vec2 in_position : 0;
    
    # fragment streams
    out vec4 target : 0;

    # shaders
    set vertex shader "preetham.vertex"
    set fragment shader "preetham.fragment"
}

