float4x4 mvp : NPMODELVIEWPROJECTION;

float4 color;

struct INPUTDATA
{
	float3 position	: POSITION;
};

struct VOUTPUTDATA
{
	float4 position	: POSITION;
};

VOUTPUTDATA mvertexshader(INPUTDATA input)
{
	VOUTPUTDATA output;

    output.position = mul(mvp, float4(input.position, 1.0f));
	
	return output;
}

struct FOUTPUTDATA
{
	float4 color : COLOR0;
};

FOUTPUTDATA mfragmentshader(VOUTPUTDATA input)
{
	FOUTPUTDATA output;

    output.color = color;

	return output;
}

technique render
{
	pass
	{
		FragmentProgram = compile fp40 mfragmentshader();
		VertexProgram = compile vp40 mvertexshader();
	}
}

