[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=01Introduction/Introduction.tex
masterDocument=
name=DA
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:01Introduction/Introduction.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=9
open=true
order=4

[item:02STAR/StateoftheArt.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=11
open=false
order=4

[item:03Theory/Theory.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=46
open=false
order=6

[item:04Implementation/Implementation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=277
open=true
order=0

[item:05Summary/Summary.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=5

[item:06AppendixA/AppendixA.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=16
open=false
order=3

[item:Images/Geometry-Stage.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:Images/Rendering-Pipeline-AGR.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:abstract.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=2
open=false
order=5

[item:cg.bib]
archive=true
column=46
encoding=UTF-8
highlight=BibTeX
line=200
open=true
order=3

[item:credits.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=27
open=false
order=7

[item:da.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:gamper.diploma.thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=52
open=true
order=2

[item:titel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=69
open=false
order=1

[item:user.defined.tex]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=116
open=true
order=1
