[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=03Theory/Theory.tex
masterDocument=gamper.diploma.thesis.tex
name=DA
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[item:01Introduction/Introduction.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=12
open=true
order=1

[item:02STAR/StateoftheArt.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=11
open=false
order=4

[item:03Theory/Theory.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=444
open=true
order=0

[item:04Implementation/Implementation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
open=true
order=5

[item:05Summary/Summary.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=5

[item:06AppendixA/AppendixA.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
open=false
order=6

[item:Images/Frustum.pdf]
archive=true
column=6357106
encoding=
highlight=
line=0
open=false
order=-1

[item:Images/Geometry-Stage.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:Images/ModelSpace.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:Images/OrthoFrustum.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:Images/ParallelProjection2D.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:Images/PerspectiveFrustum.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:Images/PerspectiveProjection2D.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:Images/Rendering-Pipeline-AGR.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:Images/ViewSpace.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:Images/WorldSpace.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:Images/WorldSpaceWithCamera.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:abstract.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=6
open=true
order=2

[item:cg.bib]
archive=true
column=30
encoding=UTF-8
highlight=BibTeX
line=100
open=false
order=4

[item:credits.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=7
open=false
order=7

[item:da.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:gamper.diploma.thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
open=true
order=4

[item:user.defined.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=2
open=true
order=3
