[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=gamper.diploma.thesis.tex
masterDocument=gamper.diploma.thesis.tex
name=DA
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:01Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:03Theory/Theory.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:04Implementation/Implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:06AppendixA/AppendixA.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:cg.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:gamper.diploma.thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:user.defined.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:01Introduction/Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:02STAR/StateoftheArt.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=11
mode=
open=false
order=4

[item:03Theory/Theory.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:04Implementation/Implementation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:05Summary/Summary.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=5

[item:06AppendixA/AppendixA.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:Images/Frustum.pdf]
archive=true
column=6357106
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Images/Geometry-Stage.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Images/ModelSpace.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Images/OrthoFrustum.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Images/ParallelProjection2D.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Images/PerspectiveFrustum.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Images/PerspectiveProjection2D.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Images/Rendering-Pipeline-AGR.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Images/ViewSpace.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Images/WorldSpace.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Images/WorldSpaceWithCamera.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abstract.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=6
mode=
open=false
order=2

[item:cg.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=4

[item:credits.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=7
mode=
open=false
order=7

[item:da.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gamper.diploma.thesis.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=4

[item:user.defined.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:01Introduction/Introduction.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:03Theory/Theory.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:04Implementation/Implementation.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:06AppendixA/AppendixA.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:cg.bib]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:gamper.diploma.thesis.tex]
CursorColumn=31
CursorLine=26

[view-settings,view=0,item:user.defined.tex]
CursorColumn=0
CursorLine=0
