effect "default":

technique "texture"
{
    # effect variables
    uniform mat4 np_modelviewprojectionmatrix;
    uniform vec2 heightRange;
    uniform vec2 sourceRange;
    uniform sampler2D heightmap
    {
        WrapS = ClampToEdge;
        WrapT = ClampToEdge;
        MinFilter = Linear;
        MagFilter = Linear;
    };
    uniform sampler2D sourcemap
    {
        WrapS = ClampToEdge;
        WrapT = ClampToEdge;
        MinFilter = Linear;
        MagFilter = Linear;
    };
    uniform sampler2D obstructionmap
    {
        WrapS = ClampToEdge;
        WrapT = ClampToEdge;
        MinFilter = Linear;
        MagFilter = Linear;
    };

    # vertex streams
    in vec4 in_position : 0;
    in vec2 in_texcoords : 3;
    # fragment streams
    out vec4 target : 0;
    # shaders
    set vertex shader "simpletextured.vertex"
    set fragment shader "simpletextured.fragment"
}



