float4x4 mvp : NPMODELVIEWPROJECTION;

struct INPUTDATA
{
	float3 position	: POSITION;
};

struct VOUTPUTDATA
{
	float4 position	: POSITION;
};

VOUTPUTDATA mvertexshader(INPUTDATA input)
{
	VOUTPUTDATA output;

    output.position = mul(mvp, float4(input.position, 1.0f));
	
	return output;
}

struct FOUTPUTDATA
{
	float4 color : COLOR0;
};

FOUTPUTDATA mfragmentshader(VOUTPUTDATA input)
{
	FOUTPUTDATA output;

    output.color = float4(1.0, 0.0f, 0.0f, 1.0f);

	return output;
}

FOUTPUTDATA mfragmentshader_transparent(VOUTPUTDATA input)
{
	FOUTPUTDATA output;

    output.color = float4(1.0, 0.0f, 0.0f, 0.5f);

	return output;
}

technique render
{
	pass
	{
		FragmentProgram = compile fp40 mfragmentshader();
		VertexProgram = compile vp40 mvertexshader();
	}
}

technique render_transparent
{
	pass
	{
		FragmentProgram = compile fp40 mfragmentshader_transparent();
		VertexProgram = compile vp40 mvertexshader();
	}
}

