{
    Effect = "Menu.cgfx";
    Font = "tahoma.font";

    Textures = 
    {
        SliderLine = "Slider_Line.png";
        SliderHead = "Slider_Head.png";
        SelectedItem  = "Selected.png";
        Checked = "CheckBox_Checked.png";
        Unchecked = "CheckBox_Unchecked.png";
    };

    Items =
    {
        BloomThresholdKeySlider =
        {
            Type = "FSliderItem";
            Description = "Bloom Threshold";
            Alignment = "TopLeft";
            Position = ("0.1", "0.1"  );
            LineSize = ("0.2",  "0.05" );
            HeadSize = ("0.04", "0.05" );
            MinimumValue = "0.0f";
            MaximumValue = "1.0f";
            TargetObject = "Scene";
            TargetProperty = "bloomThreshold";
        };

        BloomIntensitySlider =
        {
            Type = "FSliderItem";
            Description = "Bloom Intensity";
            Alignment = "TopLeft";
            Position = ("0.1", "0.25"  );
            LineSize = ("0.2",  "0.05" );
            HeadSize = ("0.04", "0.05" );
            MinimumValue = "0.0f";
            MaximumValue = "2.0f";
            TargetObject = "Scene";
            TargetProperty = "bloomIntensity";
        };

        SceneIntensitySlider =
        {
            Type = "FSliderItem";
            Description = "Scene Intensity";
            Alignment = "TopLeft";
            Position = ("0.1", "0.4"  );
            LineSize = ("0.2",  "0.05" );
            HeadSize = ("0.04", "0.05" );
            MinimumValue = "0.0f";
            MaximumValue = "2.0f";
            TargetObject = "Scene";
            TargetProperty = "sceneIntensity";
        };

        BloomSaturationSlider =
        {
            Type = "FSliderItem";
            Description = "Bloom Saturation";
            Alignment = "TopLeft";
            Position = ("0.1", "0.55"  );
            LineSize = ("0.2",  "0.05" );
            HeadSize = ("0.04", "0.05" );
            MinimumValue = "0.0f";
            MaximumValue = "2.0f";
            TargetObject = "Scene";
            TargetProperty = "bloomSaturation";
        };

        SceneSaturationSlider =
        {
            Type = "FSliderItem";
            Description = "Scene Saturation";
            Alignment = "TopLeft";
            Position = ("0.1", "0.7"  );
            LineSize = ("0.2",  "0.05" );
            HeadSize = ("0.04", "0.05" );
            MinimumValue = "0.0f";
            MaximumValue = "2.0f";
            TargetObject = "Scene";
            TargetProperty = "sceneSaturation";
        };
    };
}
 

