{
    Effect = "Menu.cgfx";
    Font = "tahoma.font";

    Textures = 
    {
        SliderLine = "Slider_Line.png";
        SliderHead = "Slider_Head.png";
        SelectedItem  = "Selected.png";
        Checked = "CheckBox_Checked.png";
        Unchecked = "CheckBox_Unchecked.png";
    };

    Items =
    {
        ToneMappingKeySlider =
        {
            Type = "FSliderItem";
            Description = "Key";
            Alignment = "TopLeft";
            Position = ("0.1", "0.1"  );
            LineSize = ("0.2",  "0.05" );
            HeadSize = ("0.04", "0.05" );
            MinimumValue = "0.1f";
            MaximumValue = "1.0f";
            TargetObject = "Scene";
            TargetProperty = "key";
        };

        ToneMappingReferenceWhiteSlider =
        {
            Type = "FSliderItem";
            Description = "Reference White";
            Alignment = "TopLeft";
            Position = ("0.1", "0.25"  );
            LineSize = ("0.2",  "0.05" );
            HeadSize = ("0.04", "0.05" );
            MinimumValue = "0.1f";
            MaximumValue = "5.0f";
            TargetObject = "Scene";
            TargetProperty = "referenceWhite";
        };

        ToneMappingAdaptationTimeSlider =
        {
            Type = "FSliderItem";
            Description = "Adaptation Time";
            Alignment = "TopLeft";
            Position = ("0.1", "0.4"  );
            LineSize = ("0.2",  "0.05" );
            HeadSize = ("0.04", "0.05" );
            MinimumValue = "0.1f";
            MaximumValue = "60.0f";
            TargetObject = "Scene";
            TargetProperty = "adaptationTimeScale";
        };

        TurbiditySlider =
        {
            Type = "FSliderItem";
            Description = "Turbidity";
            Alignment = "TopLeft";
            Position = ("0.1", "0.55"  );
            LineSize = ("0.2",  "0.05" );
            HeadSize = ("0.04", "0.05" );
            MinimumValue = "1.0f";
            MaximumValue = "5.0f";
            TargetObject = "Skylight";
            TargetProperty = "turbidity";
        };

        AOCheckBox =
        {
            Type = "FCheckBoxItem";
            Description = "AO";
            Alignment = "TopRight";
            Position = ("0.1", "0.1");
            Size = ("0.05", "0.05");
            TargetObject = "Terrain";
            TargetProperty = "useAO";
        };

        SpecularCheckBox =
        {
            Type = "FCheckBoxItem";
            Description = "Specular";
            Alignment = "TopRight";
            Position = ("0.1", "0.2");
            Size = ("0.05", "0.05");
            TargetObject = "Terrain";
            TargetProperty = "useSpecular";
        };
    };
}
 

